
###########################################################
**新卒のためのネットワーク入門-2**
###########################################################

| この講義はあくまで基本であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

| 次に、覚えておくと良いプライベートIPアドレス
| ※アドレス範囲には、ネットワークアドレス、
| 　デフォルトゲートウェイを含む

.. ==================== ======================================
.. ==================== ======================================

*クラスA アドレス*               

| 10.0.0.0/8（255.0.0.0)
| 10.0.0.0～10.255.255.255
| 大企業などの大規模組織で用いられる。

*クラスB アドレス*

| 172.16.0.0/12（255.128.0.0）
| 172.16.0.0～172.31.255.255
| 中小企業や学校などで用いられる。
| WindowsのHyper-V、WSLなどで採用されている。


*クラスC アドレス*

| 192.168.0.0/16
| 192.168.0.0～192.168.255.255
| 単一拠点や一般家庭で用いられる。
| ネットワーク機器にプリセットされていることが多い。

.. ==================== =======================================
