
###########################################################
**新卒のためのネットワーク入門-1**
###########################################################

| この講義はあくまで基本であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

| まず、覚えておくと良い用語集

.. ==================== ======================================
.. ==================== ======================================



*IPアドレス*                

ネットワーク上での住所のようなもの。
大別して、v4とv6があるが、今回はv4のみ取り扱う。

*デフォルトゲートウェイ*    

IPアドレスの中でも、自分自身以外にアクセスする際、
問い合わせ先となる。

*サブネットマスク*        　

IPアドレスを参照した際、どこまでがネットワークアドレスで、
反対にホストアドレスの開始箇所を示すもの。

*MACアドレス*             　

IPアドレスの付与されるネットワークアダプタの
物理的なアドレス。前半部分がベンダー固有のもので、
後半が個体識別の出来るユニークなもので構成される。

*グローバルIP*           

全世界でユニークなIPアドレス。これにドメインを紐付けることで、
世界中のインターネットが成り立っている。

*プライベートIP*          　

企業などの組織から一般家庭まで、ローカルな環境下で用いるために
あらかじめ予約されたIPアドレス。クラスA・B・Cに分けられる。

*ネットワークアドレス*

ネットワーク全体を指し示すアドレス。これとデフォルトゲートウェイを
除いたホストアドレスがホストそのものに付与できる。

.. ==================== =======================================
