
###########################################################
**新卒のためのネットワーク入門-7**
###########################################################

| この講義はあくまで基本であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

| 接続元・接続先、ポートという仕組みについて

.. ==================== ======================================
.. ==================== ======================================

*覚えておくと便利な一例*

| IPアドレス：127.0.0.1
| ホスト名　：localhost
| これは、便宜上名前とアドレスがついてますが、実体は
| マシン自身のことを指す時に使います。
|
| IPアドレス：169.254.～
| これは、マシン自身のNIC（ネットワークアダプタ）が
| 有効でない場合に表示されます。
| 有線であればケーブルに問題があったり、固定で割り当てた
| IPアドレスと同じ設定値を持った機器が同じネットワークに
| 存在するなど、原因は多岐にわたります。
| このアドレスを見たときは、今一度設定などを見直しましょう。


*ドメインの種類*

| ドメインには、国や地域、使用目的に応じて、様々な種類が
| 存在し、インターネットの革新とともに増加しています。
| それらの取得価格や、更新の際に発生する費用も異なります。
| また、それらを管理する団体も位置づけに応じて分散化されて、
| 運用に際しての検討の段階で充分な準備が必要です。
|
| ネットを悪用するハッカー（正確にはクラッカー）たちが
| 仕掛けてくる悪事に立ち向かう術として、ドメインに関する
| 知識も大いに役立ちます。

.. ==================== =======================================
