
###########################################################
**新卒のためのネットワーク入門-3**
###########################################################

| この講義はあくまで基本であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

| そして、サブネットマスクについて

.. ==================== ======================================
.. ==================== ======================================

*そもそもの話*

| IPアドレスは、パソコンやネットワーク機器上では2進数の
| 0か1で構成され、処理されています。
| しかし、それでは人間には視認性が良くないため、値を
| 4分割した上で、0～255の10新数で表記し、その固まりを
| 「オクテット」と呼んでいます。


*何故サブネットマスク？*

| IPアドレスを見ただけでは、どのネットワークに所属し、
| どのホストなのか判別が出来ません。
| そこで、サブネットマスクで、2進数の状態のIPアドレスを
| 頭から1で埋めていき、ネットワークの部分以降を0にします。
| そして、このサブネットマスクもIPアドレスと同様に、
| 4分割して10進数の形で表記することで視認性を良くします。
| ※ ただし、サブネットマスクの第一オクテットは、
| 　 255で固定です。どんな場合でも、第一オクテットは
| 　 ネットワーク情報です。





.. ==================== =======================================
