
###########################################################
**新卒のためのネットワーク入門-4**
###########################################################

| この講義はあくまで基本であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

| ネットワークに繋がった機器はどうやって組み込まれるか

.. ==================== ======================================
.. ==================== ======================================

*まずは物理的なアドレスから*

| ネットワークに加わった機器は、まずarpコマンドという
| 動作によって、自分のMACアドレスをブロードキャスト
| （全方位に発信）します。
| こうすることで、デフォルトゲートウェイや同一LANの
| ホストの情報を集めることができます。
|  ※ LAN ＝ Local Area Network


*続いてIPアドレスはどうやって？*

| IPアドレスを取得するには、先ほどのarp同様、
| ブロードキャストでDHCP（Dynamic Host Configuration Protocol）
| サーバを探すところから始めます。
| DHCPサーバが見つかれば、規定に従ってやり取りを実施し、
| サーバ側で用意していた中から、一定期間の間などの
| 条件のもとで、IPアドレスを獲得します。
| ※ 検証環境を作る際、このDHCPサーバが複数にならないよう
| 　 注意しないと、大変なことになります。気を付けましょう。

*そしてインターネットに出るには*

| 上記の段階を踏むことで、機器はLANの中に組み込まれました。
| ここから先に行くには、デフォルトゲートウェイに
| 情報を託し、外部のネットワークに出ていきます。
| ただし、LAN内で使用していたIPアドレスでは、外部では
| 通用出来ません。ここで、デフォルトゲートウェイが
| ネットワークの外側に設定されるIPアドレスに変換して
| 情報を送り出してくれます。これをNAT（Network Address
| Translation）と言います。
| このNATを繰り返しながら、WAN（Wide Area Network）に
| 繋がっていきます。また、元居たLANにもあった
| デフォルトゲートウェイはルーターという機能を有していることも
| 多くあり、行き先のIPアドレスに行くための情報を有しています。


.. ==================== =======================================
