
###########################################################
**新卒のためのネットワーク入門-5**
###########################################################

| この講義はあくまで基本であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

| 特定のサイトにアクセスするための仕組み

.. ==================== ======================================
.. ==================== ======================================

*2進数で処理するために*

| 先にも述べましたが、ネットワークのアドレスは2進数でしか
| 処理が出来ません。しかしながら、人間からすれば2進数は
| 厄介です。
| そこで登場するのが"DNS(Domain Name System)"です。
| 「～.com」といったドメインと、IPアドレスを紐づける役割を
| 担ってくれています。このドメイン（ホスト名）から、
| IPアドレスを解決する流れを"正引き"と呼びます。反対に、
| IPアドレスからドメイン（ホスト名）を解決するのを"逆引き"
| と呼びます。
| このはたらきによって、2進数を解きほぐすのが難しい人間にも
| ネットワークの処理に文字列が使えるようになり、正確性を
| 担保することができます。

*DNSあるある*

| 業務用でなければ、「8.8.8.8」「8.8.4.4」をGoogle社が無償で
| 提供している。ただし、DNSへの問い合わせが殺到すると、サービスの
| ホストがダウンすることは事前知識として知っておきたい。
| かつて、日本国内の公立大学などが同じように提供していたが、
| TP-Link社を始めとした"悪意のある"設定を施された機器の影響で
| その提供をやめてしまった経歴がある。
|
| また、DDNSと云って、特定のネットワーク機器を介在させる等の
| 条件を伴って、名前解決に近い実装を実現しているものもある。
| あくまで疑似的かつ限定的な仕組みなので、本格的に検証・実装を
| したければ、自分でレジストラ（ドメインの地域ごとの管理組織）と
| 契約をして、ドメインを取得することが望ましい。


.. ==================== =======================================
